config:
  selfUrl: https://admin.mia.com
  gatewayUrl: https://www.gateway.mia.com/
  authServer:
    authority: https://auth.mia.com
    requireHttpsMetadata: "false"
    responseType: "code"
ingress:
  host: mia-st-web
  tlsSecret: mia-wildcard-tls

image:
  repository: mia/app-web
  tag: latest
  pullPolicy: IfNotPresent

# Extra environment variables or configurations
env: {}