# auth-server sub-chart override
authserver:
  config:
    selfUrl: https://auth.mia.com   
    corsOrigins: https://gateway.mia.com,https://gateway-public.mia.com,https://identity.mia.com,https://administration.mia.com,https://basket.mia.com,https://catalog.mia.com,https://order.mia.com,https://cmskit.mia.com,https://payment.mia.com,https://admin.mia.com,https://www.mia.com
    allowedRedirectUrls: https://admin.mia.com
    authServer:
      authority: https://auth.mia.com
      requireHttpsMetadata: "false"
    connectionStrings:
      administrationService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
      identityService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Identity;User ID=postgres;password=myPassw0rd;Pooling=false"
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
  ingress:
    host: auth.mia.com
    tlsSecret: mia-wildcard-tls
  image:
    repository: "volosoft.azurecr.io/mia/app-authserver"
    tag: latest

# web sub-chart override
web:
  config:
    selfUrl: https://admin.mia.com
    gatewayUrl: https://gateway.mia.com
    authServer:
      authority: https://auth.mia.com
      requireHttpsMetadata: false
      responseType: "code"
      strictDiscoveryDocumentValidation: false
      skipIssuerCheck: true
  ingress:
    host: admin.mia.com
  image:
    repository: "volosoft.azurecr.io/mia/app-web"
    tag: latest

# public-web sub-chart override
public-web:
  config:
    selfUrl: https://www.mia.com
    gatewayUrl: https://gateway-public.mia.com/
    authServer:
      authority: https://auth.mia.com
      requireHttpsMetadata: "false"
      isOnProd: "true"
      metaAddress: http://mia-az-authserver
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
    
  ingress:
    host: mia.com
  image:
    repository: "volosoft.azurecr.io/mia/app-publicweb"
    tag: latest

# identity-service sub-chart override
identity:
  config:
    selfUrl: https://identity.mia.com
    corsOrigins: https://gateway.mia.com,https://gateway-public.mia.com
    connectionStrings:
      identityService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Identity;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch    
  identityServerClients: # Seeded Clients
    webRootUrl: https://admin.mia.com/  
    publicWebRootUrl: https://www.mia.com/
    webGatewayRootUrl: https://gateway.mia.com/
    publicWebGatewayRootUrl: https://gateway-public.mia.com/
    identityServiceRootUrl: https://identity.mia.com/
    administrationServiceRootUrl: https://administration.mia.com/
    accountServiceRootUrl: https://auth.mia.com
    basketServiceRootUrl: https://basket.mia.com/
    catalogServiceRootUrl: https://catalog.mia.com
    orderingServiceRootUrl: https://order.mia.com
    cmskitServiceRootUrl: https://cmskit.mia.com
    paymentServiceRootUrl: https://payment.mia.com
  ingress:
    host: identity.mia.com
  image:
    repository: "volosoft.azurecr.io/mia/service-identity"
    tag: latest

# administration sub-chart override
administration:
  config:
    selfUrl: https://administration.mia.com
    corsOrigins: https://gateway.mia.com,https://gateway-public.mia.com,https://mia-az-gateway-internal
    connectionStrings:
      administrationService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"      
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    remoteServices:
      abpIdentityBaseUrl: https://identity.mia.com
      useCurrentToken: "false"  
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
  synchedCommunication: # Used for server-to-server (client-credentials) communication with identityService for user permissions
    authority: https://auth.mia.com 
  ingress:
    host: administration.mia.com
  image:
    repository: "volosoft.azurecr.io/mia/service-administration"
    tag: latest

# gateway-web sub-chart override
gateway-web:
  config:
    selfUrl: https://gateway.mia.com
    corsOrigins: https://admin.mia.com
    globalConfigurationBaseUrl: http://mia-az-gateway-public
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
  ingress:
    host: gateway.mia.com
  image:
    repository: "volosoft.azurecr.io/mia/gateway-web"
    tag: latest
  reRoutes:
    accountService:
      url: http://mia-az-authserver
    identityService:
      url: http://mia-az-identity
    administrationService:
      url: http://mia-az-administration
    catalogService:
      url: http://mia-az-catalog
    orderingService:
      url: http://mia-az-ordering
    cmskitService:
      url: http://mia-az-cmskit

# gateway-web-public sub-chart override
gateway-web-public:
  config:
    selfUrl: https://gateway-public.mia.com
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
  ingress:
    host: gateway-public.mia.com
  image:
    repository: "volosoft.azurecr.io/mia/gateway-web-public"
    tag: latest
  reRoutes:
    accountService:
      url: http://mia-az-authserver
    identityService:
      url: http://mia-az-identity
    administrationService:
      url: http://mia-az-administration
    catalogService:
      url: http://mia-az-catalog
    basketService:
      url: http://mia-az-basket
    orderingService:
      url: http://mia-az-ordering
    cmskitService:
      url: http://mia-az-cmskit
    paymentService:
      url: http://mia-az-payment  

# basket-service sub-chart override
basket:
  config:
    selfUrl: https://basket.mia.com
    corsOrigins: https://gateway.mia.com,https://gateway-public.mia.com,https://www.mia.com
    connectionStrings:
      administrationService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
    remoteServices:
      catalogBaseUrl: http://mia-az-catalog:80
      catalogGrpcUrl: http://mia-az-catalog:81
  ingress:
    host: basket.mia.com
  image:
    repository: "volosoft.azurecr.io/mia/service-basket"
    tag: latest

# catalog-service sub-chart override
catalog:
  config:
    selfUrl: https://catalog.mia.com
    corsOrigins: https://gateway.mia.com,https://gateway-public.mia.com,https://www.mia.com,https://admin.mia.com
    connectionStrings:
      catalogService: "mongodb://mia-az-mongodb/EShopOnAbp_Catalog"
      administrationService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
    kestrel:
      httpUrl: http://mia-az-catalog:80
      httpProtocols: Http1AndHttp2
      grpcUrl: http://mia-az-catalog:81
      grpcProtocols: Http2
  ingress:
    host: catalog.mia.com
  image:
    repository: "volosoft.azurecr.io/mia/service-catalog"
    tag: latest

# ordering-service sub-chart override
ordering:
  config:
    selfUrl: https://order.mia.com
    corsOrigins: https://gateway.mia.com,https://gateway-public.mia.com
    connectionStrings:
      orderingService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Ordering;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
  ingress:
    host: order.mia.com
  image:
    repository: "volocr.azurecr.io/mia/service-ordering"
    tag: latest

# cmskit-service sub-chart override
cmskit:
  config:
    selfUrl: https://cmskit.mia.com
    corsOrigins: https://gateway.mia.com,https://gateway-public.mia.com
    connectionStrings:
      cmskitService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Cmskit;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    remoteServices:
      abpIdentityBaseUrl: https://identity.mia.com
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
  synchedCommunication: # Used for server-to-server (client-credentials) communication with identityService for user permissions
    authority: https://auth.mia.com 
  ingress:
    host: cmskit.mia.com
  image:
    repository: "volocr.azurecr.io/mia/service-cmskit"
    tag: latest
    
# payment-service sub-chart override
payment:
  config:
    selfUrl: https://payment.mia.com
    corsOrigins: https://gateway.mia.com,https://gateway-public.mia.com
    connectionStrings:
      paymentService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Payment;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=mia-az-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-az-authserver
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Production
    redisHost: mia-az-redis
    rabbitmqHost: mia-az-rabbitmq
    elasticsearchHost: mia-az-elasticsearch
  ingress:
    host: payment.mia.com
  image:
    repository: "volosoft.azurecr.io/mia/service-payment"
    tag: latest

# Default values for mia.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}