# auth-server sub-chart override
keycloak:
  config:
    dbVendor: postgres
    dbAddr: mia-st-postgresdb
    dbDatabase: keycloak
    dbUser: postgres
    dbPassword: myPassw0rd
    keycloakAdmin: admin
    keycloakAdminPassword: 1q2w3E*
    kcHealthEnabled: true
  ingress:
    host: account.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: quay.io/keycloak/keycloak
    tag: 19.0.2
    pullPolicy: IfNotPresent

# web sub-chart override
web:
  config:
    selfUrl: https://admin.mia.dev
    gatewayUrl: https://gateway-web.mia.dev
    authServer:
      authority: https://account.mia.dev
      requireHttpsMetadata: false
      responseType: "code"
      strictDiscoveryDocumentValidation: false
      skipIssuerCheck: true
  ingress:
    host: admin.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/app-web"
    tag: 1.0.0

# public-web sub-chart override
public-web:
  config:
    selfUrl: https://mia.dev
    gatewayUrl: https://gateway-public.mia.dev/
    authServer:
      authority: https://account.mia.dev
      requireHttpsMetadata: "false"
      isOnProd: "false"
      metaAddress: http://mia-st-keycloak
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
  ingress:
    host: mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/app-publicweb"
    tag: 1.0.0

# identity-service sub-chart override
identity:
  config:
    selfUrl: https://identity.mia.dev
    corsOrigins: https://gateway-web.mia.dev,https://gateway-public.mia.dev
    connectionStrings:
      identityService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Identity;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch    
  identityServerClients: # Seeded Clients
    webRootUrl: https://admin.mia.dev/  
    publicWebRootUrl: https://mia.dev/
    webGatewayRootUrl: https://gateway-web.mia.dev/
    publicWebGatewayRootUrl: https://gateway-public.mia.dev/
    identityServiceRootUrl: https://identity.mia.dev/
    administrationServiceRootUrl: https://administration.mia.dev/
    accountServiceRootUrl: https://account.mia.dev/
    basketServiceRootUrl: https://basket.mia.dev/
    catalogServiceRootUrl: https://catalog.mia.dev/
    orderingServiceRootUrl: https://ordering.mia.dev/
    cmskitServiceRootUrl: https://cmskit.mia.dev/
    paymentServiceRootUrl: https://payment.mia.dev/
  ingress:
    host: identity.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/service-identity"
    tag: 1.0.0

# administration sub-chart override
administration:
  config:
    selfUrl: https://administration.mia.dev
    corsOrigins: https://gateway-web.mia.dev,https://gateway-public.mia.dev
    connectionStrings:
      administrationService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    remoteServices:
      abpIdentityBaseUrl: https://identity.mia.dev
      useCurrentToken: "false"  
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
  synchedCommunication: # Used for server-to-server (client-credentials) communication with identityService for user permissions
    authority: https://account.mia.dev
  ingress:
    host: administration.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/service-administration"
    tag: 1.0.0

# gateway-web sub-chart override
gateway-web:
  config:
    selfUrl: https://gateway-web.mia.dev
    corsOrigins: https://admin.mia.dev
    globalConfigurationBaseUrl: http://mia-st-gateway-web-public
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
  ingress:
    host: gateway-web.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/gateway-web"
    tag: 1.0.0
  reRoutes:
    accountService:
      url: http://mia-st-keycloak
    identityService:
      url: http://mia-st-identity
    administrationService:
      url: http://mia-st-administration
    catalogService:
      url: http://mia-st-catalog
    orderingService:
      url: http://mia-st-ordering
    cmskitService:
      url: http://mia-st-cmskit

# gateway-web-public sub-chart override
gateway-web-public:
  config:
    selfUrl: https://gateway-public.mia.dev
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
  ingress:
    host: gateway-public.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/gateway-web-public"
    tag: 1.0.0
  reRoutes:
    identityService:
      url: http://mia-st-identity
    administrationService:
      url: http://mia-st-administration
    catalogService:
      url: http://mia-st-catalog
    basketService:
      url: http://mia-st-basket
    orderingService:
      url: http://mia-st-ordering
    cmskitService:
      url: http://mia-st-cmskit
    paymentService:
      url: http://mia-st-payment 

# basket-service sub-chart override
basket:
  config:
    selfUrl: https://basket.mia.dev
    corsOrigins: https://gateway-web.mia.dev,https://gateway-public.mia.dev,https://mia.dev
    connectionStrings:
      administrationService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
    remoteServices:
      catalogBaseUrl: http://mia-st-catalog:80
      catalogGrpcUrl: http://mia-st-catalog:81
  ingress:
    host: basket.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/service-basket"
    tag: 1.0.0

# catalog-service sub-chart override
catalog:
  config:
    selfUrl: https://catalog.mia.dev
    corsOrigins: https://gateway-web.mia.dev,https://gateway-public.mia.dev,https://mia.dev,https://admin.mia.dev
    connectionStrings:
      catalogService: "mongodb://mia-st-mongodb/EShopOnAbp_Catalog"
      administrationService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
    kestrel:
      httpUrl: http://mia-st-catalog:80
      httpProtocols: Http1AndHttp2
      grpcUrl: http://mia-st-catalog:81
      grpcProtocols: Http2
  ingress:
    host: catalog.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/service-catalog"
    tag: 1.0.0

# ordering-service sub-chart override
ordering:
  config:
    selfUrl: https://ordering.mia.dev
    corsOrigins: https://gateway-web.mia.dev,https://gateway-public.mia.dev
    connectionStrings:
      orderingService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Ordering;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
  ingress:
    host: ordering.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/service-ordering"
    tag: 1.0.0

# cmskit-service sub-chart override
cmskit:
  config:
    selfUrl: https://cmskit.mia.dev
    corsOrigins: https://gateway-web.mia.dev,https://gateway-public.mia.dev
    connectionStrings:
      cmskitervice: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Cmskit;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    remoteServices:
      abpIdentityBaseUrl: https://identity.mia.dev
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
  synchedCommunication: # Used for server-to-server (client-credentials) communication with identityService for user permissions
    authority: https://admin.mia.dev
  ingress:
    host: cmskit.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/service-cmskit"
    tag: 1.0.0

# payment-service sub-chart override
payment:
  config:
    selfUrl: https://payment.mia.dev
    corsOrigins: https://gateway-web.mia.dev,https://gateway-public.mia.dev
    connectionStrings:
      paymentService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Payment;User ID=postgres;password=myPassw0rd;Pooling=false"
      administrationService: "Host=mia-st-postgresdb;Port=5432;Database=EShopOnAbp_Administration;User ID=postgres;password=myPassw0rd;Pooling=false"
    authServer:
      authority: http://mia-st-keycloak
      requireHttpsMetadata: "false"
      swaggerClientId: WebGateway_Swagger
      swaggerClientSecret: "1q2w3e*"
    remoteServices:
      abpIdentityBaseUrl: https://identity.mia.dev
    dotnetEnv: Staging
    redisHost: mia-st-redis
    rabbitmqHost: mia-st-rabbitmq
    elasticsearchHost: mia-st-elasticsearch
  ingress:
    host: payment.mia.dev
    tlsSecret: mia-wildcard-tls
  image:
    repository: "mia/service-payment"
    tag: 1.0.0

# Default values for mia.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}