config:
  selfUrl: # https://mia-st-administration
  corsOrigins: # https://mia-st-gateway-web,https://mia-st-gateway-public-web
  connectionStrings:
    administrationService: #
  authServer:
    authority: http://mia-st-keycloak:8080
    requireHttpsMetadata: "false"
    metadataAddress: http://mia-st-keycloak:8080
    swaggerClientId: WebGateway_Swagger
  remoteServices:
    abpIdentityBaseUrl: #
    useCurrentToken: "false"
  dotnetEnv: Staging
  redisHost: mia-st-redis
  rabbitmqHost: mia-st-rabbitmq
  elasticsearchHost: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8

synchedCommunication:
  grantType: # "client_credentials"
  clientId: # 
  clientSecret: #
  authority: # "https://mia-st-authserver"
  scope: # "IdentityService"

ingress:
  host: administration.mia.dev
  tlsSecret: mia-wildcard-tls

image:
  repository: mia/service-administration
  tag: latest
  pullPolicy: IfNotPresent

env: {}
