config:
  selfUrl: # https://mia-st-gateway-web
  corsOrigins: # localhost:4200
  isOnK8s: "true"
  authServer:
    authority: http://mia-st-authserver
    requireHttpsMetadata: "false"
    swaggerClientId: WebGateway_Swagger
  dotnetEnv: # 
  redisHost: #
  rabbitmqHost: #
  elasticsearchHost: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8
reRoutes:
  identityService:
    url: http://mia-st-identity
    dns: https://identity.mia.dev
  administrationService:
    url: http://mia-st-administration
    dns: https://administration.mia.dev
  catalogService:
    url: http://mia-st-catalog
    dns: https://catalog.mia.dev
  orderingService:
    url: http://mia-st-ordering
    dns: https://ordering.mia.dev
  cmskitService:
    url: http://mia-st-cmskit
    dns: https://cmskit.mia.dev
    
ingress:
  host: # mia-st-gateway-web
  tlsSecret: mia-wildcard-tls

image:
  repository: mia/gateway-web
  tag: latest
  pullPolicy: IfNotPresent

env: {}